{
  "name": "bunana-v2",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "next": "^16.2.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.1",
    "eslint-config-next": "^16.2.9",
    "typescript": "5.5.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
